@import "variables.less";

body.single-product {
    .site-header { 
        z-index: initial;
    }
    .product-main {
        > .entry-content {
            background-color: @white;
            border-radius: @border-radius;
            border: 1px solid @gray-lighter;
            padding: 20px;
            margin-bottom: 30px;
        }
    }
}
body.admin-bar {
    .site-header {    
        &.scrolled {
            padding-top: 0;
            .header-main {  
                position: static;
                left: auto;
                right: auto;
                top: auto;
            }
        }
    }
}
.site-header {    
    // z-index: 2;
    position: relative;
    color: @white-lighter;
    background-color: @black-dark;
    &.scrolled {
        @media (min-width: 1100px) {
            padding-top: @menu-height;
        }        
        .header-main {  
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background-color: @black-dark;
            z-index: 100;
            @media (max-width: 1100px) {
                background-color: transparent;
                position: relative;
            }
            .site-title {
                img {
                    .vendor(transition, all 0.5s ease-out);
                }
            }
            span.hot, span.new {
                display: none;
            }
        }
    } 
    .header-main {
        position: relative;
        width: 100%;
        padding: 25px 0 0;
        z-index: 5;
        box-sizing: border-box;
        min-height: 90px;  
        @media (max-width: 1100px) {
            padding: 20px 0;
            min-height: 75px;
        }
        .site-title {
            float: left;
            line-height: 0;
            img {
                .vendor(transition, all 0.5s ease-out);
                max-height: @menu-height - 25px;
                width: auto;
                max-width: none;
            }
            span {
                line-height: 40px;
                color: @white-lighter;
                font-size: 20px;
                font-weight: 700;
            }
        }
        .header-my-account {
            float: right;
            position: relative;
            margin-left: @menu-item-padding * 2;
            &.logged-in {
                .dropdown {
                    position: relative;
                    .link {
                        display: inline-block;
                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                        }
                        span {
                            margin-right: 10px;
                            font-weight: 600;
                            text-transform: uppercase;
                            font-size: @font-size-small;
                            font-family: 'Montserrat', sans-serif;
                            letter-spacing: 0.1em;
                        }
                        a {
                            &:hover {
                                color: @white-lighter;
                            }
                        }
                    }
                    &::after {
                        content: "\f107";
                        font-family: FontAwesome;
                        padding-left: 10px;
                        color: @brand-color;
                    }
                    .widgettitle {
                        display: none;
                    }
                    .widget_azexo_dashboard_links {
                        background-color: @white-lighter;
                        padding: 0;
                        border-radius: @border-radius;
                        position: absolute;
                        right: 0;
                        top: 45px;
                        visibility: hidden;
                        opacity: 0;
                        font-size: @font-size-small;
                        z-index: 1;
                        min-width: 170px;
                        border: 1px solid @gray-lighter;
                        ul {
                            li {
                                a {
                                    display: block;
                                    padding: 10px @menu-item-h-padding;
                                    font-weight: 600;
                                    white-space: nowrap;
                                    position: relative;
                                    text-align: right;
                                    &:after {
                                        content: "";
                                        position: absolute;
                                        height: 1px;
                                        left: @menu-item-h-padding;
                                        right: @menu-item-h-padding;
                                        bottom: 0;
                                        background-color: @gray-lighter;
                                    }
                                }
                                &:last-of-type {
                                    a::after { 
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                    &:hover {
                        .widget_azexo_dashboard_links {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
            &:not(.logged-in) {
                .dropdown {
                    .link {
                        label[for="login-register-toggle"] {
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            cursor: pointer;
                        }
                        a {
                            .border-button(@white-lighter, @brand-color);
                        }
                    }
                    .form {
                        display: none;
                        background-color: @white;
                        position: fixed;
                        color: @black-lighter;
                        left: 50vw;
                        top: 50vh;
                        .vendor(transform, translate(-50%, -50%));
                        border-radius: @border-radius;
                        z-index: 2;
                        padding: 40px;
                        width: 400px;
                        max-width: 100vw;
                        box-sizing: border-box;
                        a {
                            font-weight: 400;
                        }
                        label[for="login-register-toggle"] {
                            font-size: 0;
                            margin: 0;
                            display: inline;
                            &::before {
                                content: "\f00d";
                                font-family: FontAwesome;
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                font-size: 16px;
                                color: @black;
                                cursor: pointer;
                                line-height: 1;
                            }
                        }
                        h2 {
                            margin: 0;
                            font-size: 26px;
                        }
                        .button {

                        }
                        .woocommerce-error {
                            display: none;
                        }
                        .col-1, span.register {
                            display: block;
                        }
                        .col-2, span.login {
                            display: none;
                        }
                        input[type="submit"] {
                            margin-right: 30px;
                        }
                        label[for="register-toggle"] {
                            color: @brand-color;
                            cursor: pointer;
                            right: 40px;
                            position: absolute;
                            top: 45px;
                            font-weight: 400;
                            @media (max-width: 767px) {
                                position: static;
                            }
                        }
                        #register-toggle:checked {
                            ~ .col2-set .col-1 {
                                display: none;
                            }
                            ~ .col2-set .col-2 {
                                display: block;
                            }                                
                            ~ label  span.register {
                                display: none;
                            }
                            ~ label span.login {
                                display: block;
                            }                                
                        }                 
                        .social-login {
                            margin-top: 20px;
                            label {
                                white-space: normal;
                                display: block;
                            }
                            a {
                                .social(30px, @font-size-small, 5px 10px 0 0);
                            }
                        }
                    }
                    #login-register-toggle {
                        &:checked  {
                            ~ .form {
                                display: block;
                                @media (max-width: 767px) {
                                    max-height: 999px;
                                }
                            }
                            ~ .link label {
                                position: fixed;
                                background-color: fade(@black-darker, 50%);
                                z-index: 1;
                                height: 200vh;
                                bottom: auto;
                            }
                        }
                    }
                }
            }
        }
    }       
}