@import "variables.less";

body.single-post {
    .site-content {
        .entry.post {
            .general-post();
        }
        .post-navigation {
            margin-bottom: 30px;
            background-color: @white;
            border-radius: @border-radius;
            border: 1px solid @gray-lighter;
            .title {
                display: none;
            }
            &::after {
                content: "";
                display: table;
                clear: both;
            }
            a {
                height: 65px;
                line-height: 65px;
                font-weight: 600;
                i {
                    &::before {
                        font-size: 16px;
                        font-family: FontAwesome;
                        margin: 0 10px;
                        line-height: 1;
                    }
                }
                > div {
                    display: inline-block;
                }
            }
            a:first-of-type {
                float: left;
                padding-left: 10px;
                padding-right: 20px;
                i {
                    &::before {
                        content: "\f104";
                    }
                }
            }
            a:last-of-type {
                float: right;
                padding-left: 20px;
                padding-right: 10px;
                i {
                    float: right;
                    &::before {
                        content: "\f105";
                    }
                }
            }
        }
        .entry.post + .post-navigation {
            margin-top: 30px;
        }
    }
}



body.blog, body.archive, body.search-results {     
    .site-content.archive-post {
        > .entry.post, > .entry.archive-post {
            .general-post();
        }  
    }  
}

.owl-carousel {
    .entry.archive-post {
        .general-post();
        .entry-thumbnail, .entry-gallery, .entry-video {
            .image {
                max-height: 300px;
            }
        }
        .entry-video {
            max-height: 300px;
            iframe {
                max-height: 300px;
            }
        }
    }
}

.owl-carousel.posts-list {
    .owl-dots {
        display: none !important;
    }
}

.entry.page {
    .entry-content {
        iframe, embed {
            width: 100% !important;
        }
    }
}

.post-meta() {
    font-size: @font-size-base;
    font-weight: 400;
    > span, > div, > label, > img, > a {
        display: inline-block;
        vertical-align: -6px;
        color: @black-lighter;
        @media (max-width: 480px) {
            display: block;
            margin-bottom: 10px;
            margin-right: 0;
        }
        img {
            width: 10px;
            height: 10px;
        }
    }
    > a.button {
        display: inline-block;
    }
    > span {
        margin-right: 50px;
        a {
            text-decoration: none;
            color: @black-lighter;
        }
    }
    .tags-links {
        .tag-elements();
    }
    .date {
        a {
            .entry-date {
                &::before {
                    content: "\f274";
                    font-size: @font-size-base;
                    font-weight: normal;
                    font-family: FontAwesome;
                    margin-right: 10px;
                }
            }
        }
    }
    .comments {
        .count {
            &::before {
                content: "\f0e6";
                font-family: FontAwesome;
                font-weight: normal;
                font-size: @font-size-base;
                margin-right: 10px;
            }
        }
        .label {
            display: none;
        }
    }
    .entry-share {
        position: relative;
        cursor: pointer;
        margin-right: 20px;
        vertical-align: middle;
        .helper {
            display: inline-block;
            margin-right: 7px;
        }
        .links {
            position: absolute;
            white-space: nowrap;
        }
        a {
            display: none;
            color: @gray-darker;
            margin-right: 7px;
            @media (max-width: 768px) {
                margin-right: 15px;
            }
            i {
                font-size: @font-size-base;
                @media (max-width: 768px) {
                    font-size: @font-size-base + 5px;
                } 
            }
        }
        &:hover {
            .helper {
                color: @brand-color;
            }
            a {
                display: inline-block;
                &:hover {
                    color: @brand-color;
                }
            }
        }
    }
    .avatar {
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 18px;
            display: inline-block;
            vertical-align: middle;
        }
        label {
            margin-right: 10px;
        }
    }
    .entry-more {
        .more-link {
            .border-button(@brand-color, @brand-color);
        }
        float: right;
        @media (max-width: 480px) {
            float: none;
        }
    }
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}


.general-post() {
    background-color: @white;
    border-radius: @border-radius;
    margin-bottom: 30px;
    overflow: hidden;
    .entry-video, .entry-thumbnail, .entry-gallery {
        position: relative;
        z-index: 1;
        margin-bottom: -1px;
        .ribbed();
        .image {
            @media (max-width: 600px) {
                max-height: 250px;
            }
        }
    }
    .entry-video {
        line-height: 1;
        max-height: 215px;
        overflow: hidden;
        iframe {
            width: 100%;
            max-height: 215px;
        }            
    }
    .entry-thumbnail {    
        a {
            display: block;
            text-align: center;
        }
        .image {
            background-position: center;
            background-size: cover;
        }
    }
    &.sticky {
        background-color: @white-lighter;
        border: 1px solid @brand-color;
    }
    .entry-data {
        padding: 20px;
        border: 1px solid @gray-lighter;  
        .entry-extra, .entry-meta, .entry-footer {
            .post-meta();
        }
        .entry-title {
            margin: 10px 0 15px;
            font-size: 26px;
            color: @brand-color;
            font-weight: 400;
            a {
                color: @brand-color;
                &:hover {
                    color: @black;
                }
            }
        }
        .entry-content, .entry-summary {
            margin-bottom: 20px;
            iframe, embed {
                width: 100% !important;
            }       
        }
    }
    .entry-additions {
        border: 1px solid @gray-lighter;
        border-top: none;
        padding: 15px 20px 15px;
        .post-meta();
    } 
}




@media (max-width: 750px) {
    .container.active-sidebar {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        &.active-sidebar {
            #primary {
                width: 100%;
                display: block;
                padding: 0;
            }
            #tertiary {
                width: 100%;
                display: block;
                margin-top: 40px;           
            }
        }
    }
}

.entry.post-preview {
    > .entry-data {
        background-color: @white-lighter;
        color: @gray-darker;
        padding: 25px 30px;
        font-weight: 500;
        border-radius: 0 0 @border-radius @border-radius;
        .date {
            color: @gray-light;
            a {
                color: @gray-light;
                line-height: 1;
                font-weight: 500;
                font-size: @font-size-small;
            }
        }
        .entry-title {
            line-height: 1.3;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: @font-size-base;
            a {
                font-size: @font-size-base;
                font-weight: 700;
                text-transform: uppercase;
                color: @accent-1-color;
            }
        }
        .entry-summary {
            line-height: 1.3;
        }
        .entry-more {
            margin-top: 15px;
            .more-link {
                color: @brand-color;
                font-weight: 700;
                font-size: @font-size-small;
                &:hover {
                    color: @accent-1-color;
                }
            }
        }
    }
    > .entry-thumbnail {
        .image {
            border-radius: @border-radius @border-radius 0 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

.entry.footer-posts-list {
    margin-bottom: 30px;
    &::before {
        content: "\f15c";
        font-family: FontAwesome;
        float: left;
        color: @brand-color;
    }
    &::after {
        content: "";
        display: table;
        clear: both;
    }
    .entry-data {
        float: right;
        width: calc(~"100% - 40px");
        .entry-title {
            font-size: @font-size-base;
            margin: 0;
            font-weight: 700;
            line-height: 1.5;
            text-transform: none;
            a:hover {
                color: @brand-color;
            }
        }
        .date {
            text-transform: uppercase;
            font-size: @font-size-small;
            a {
                color: @gray-darker;
            }
        }
    }
}