@import "variables.less";

.flex-direction-navigation() {
    .thumbnails {
        &:not(.images) {
            height: 50px;
            z-index: 1;
            position: relative;
            .slides {
                overflow: hidden;
                li {
                    width: 50px;
                    height: 50px;
                    position: relative;
                    margin: 10px 5px;
                    box-sizing: border-box;
                    cursor: pointer;
                    &:first-of-type {
                        margin-left: 0;
                    }
                    .image {
                        max-height: 50px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &.flex-active-slide {
                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            background-color: fade(@white-lighter, 50%);
                            border: 1px solid @gray-lighter;
                        }
                    }
                }
            }
            .flex-direction-nav {
                display: none;
            }
        }
        &.images {
            overflow: hidden;
            .image {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .flex-direction-nav {
                a {
                    top: calc(~"100% - 50px");
                }
            }
        }
    }
    .flex-direction-nav {
        // display: none;
        a {
            background-color: @brand-color;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            z-index: 999;
            opacity: 1 !important;
            text-shadow: none;
            text-align: center;
            cursor: pointer !important;
            margin: 0;
            top: 50%;
            .vendor(transform, translateY(-50%));
            &::before {
                font-family: FontAwesome;
                font-size: @font-size-large;
                color: @white-lighter;
                font-weight: normal;
                text-shadow: none;
                position: absolute;
                top: 50%;
                .vendor(transform, translate(-50%, -50%));
                pointer-events: none;
            }
        }
        .flex-prev {
            left: 20px;
            &::before {
                content: "\f104";
                left: 50%;
            }
        }
        .flex-next {
            right: 20px;
            &::before {
                content: "\f105";
                left: 55%;
            }
        }
    }  
}

.entry.post {
    .entry-gallery {
        .flex-direction-navigation();
        .images {
            position: relative;
            .image {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            } 
        }
    }
}

.carousel {
    .list-title, .carousel-title {
        margin-left: 70px;
        margin-bottom: -19px;
        text-transform: uppercase;
        h3 {
            margin: 0;
        }
        @media (max-width: 480px) {
            margin-left: 0;
            margin-bottom: 25px;
        }
    }
    .owl-carousel {
        box-sizing: border-box;
        .owl-stage-outer {
            -webkit-transform: none !important;
            padding-bottom: 20px;
            padding-top: 60px;
        }
        .owl-controls {
            .owl-nav {
                position: absolute;
                top: 0;
                overflow: hidden;
                width: auto;  
            }
        } 
    }
}

.owl-carousel {
    &:hover {
        .owl-controls {
            .owl-nav {
                opacity: 1;
                .vendor(transition, all 0.4s);
            }
        }
    }
    .owl-controls {
        .owl-nav {
            position: absolute;
            top: 50%;
            pointer-events: none;            
            .vendor(transform, translate(0, -50%));
            opacity: 1;
            width: 100%;
            .owl-prev, .owl-next {                
                pointer-events: all;
                display: inline-block;
                width: 25px;
                color: @gray-light;
                &::after {
                    font-family: FontAwesome;                    
                    font-size: 30px;
                    line-height: 1;
                    .vendor(transition, color 0.2s ease);
                }
                &:hover {
                    color: @black-dark;
                }
            }
            .owl-prev {
                float: left;
                text-align: left;
                &::after {
                    content: '\f104';
                }
            }
            .owl-next {
                float: right;
                text-align: right;
                &::after {
                    content: '\f105';
                }
            }   
        }
        .owl-dots { 
            text-align: center;
            line-height: 1;
            * {
                box-sizing: border-box;
            }
            .owl-dot {
                width: 15px;
                height: 15px;
                margin: 10px;
                background-color: @gray-light;
                border-radius: 50%;
                display: inline-block;
                vertical-align: middle;
                .vendor(transition, transform 0.2s ease);
                -webkit-backface-visibility: hidden;
                -webkit-transform: translateZ(0) scale(1.0, 1.0);
                &.active {
                    background-color: @brand-color;
                    opacity: 1;
                    .vendor(transform, scale(2));
                    box-shadow: 0 1px 1px 0 fade(@black-darker, 20%);
                    
                }
            }
        }
    }
}


.posts-list.recent-comments {
    .entry.recent-comments {
        .entry-thumbnail {
            display: block;
            float: left;
            max-width: 70px;
            margin-top: 2px;
            margin-right: 10px;
            margin-bottom: 15px;
            .image {
                width: 70px;
            }
        }
        .entry-data {
            line-height: 1.3;
            font-size: @font-size-base - 2px;
            .entry-header {
                .last-comment {

                }
            }            
            .entry-footer {
                margin-top: 0;
                > * {
                    display: inline-block;
                    margin-right: 10px;
                    letter-spacing: 0;
                }
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
}

.entry.recent-post {
    border-bottom: 1px solid @gray-lighter;
    padding: 15px 0 25px;
    &:last-of-type {
        padding-bottom: 0;
        border-bottom: none;
    }
    &:first-of-type {
        margin-top: -10px;
    }
    .entry-extra, .entry-meta, .entry-footer {
        .post-meta();
    }
    .entry-title {
        font-size: 22px;
        line-height: 28px;
    }
}

.product-owner {
    .entry {
        .entry-extra {
            margin-left: -40px;
            margin-right: -40px;
            padding-left: 40px;
            padding-right: 40px;
            border-bottom: 1px solid @gray-lighter;
            padding-top: 32px;
            margin-bottom: 30px;
            margin-top: -20px;
            .avatar {
                display: block;
                margin-bottom: -8px;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 8px solid @white-lighter;
                    display: inline-block;
                    margin-right: 5px;
                    margin-left: -8px;
                }
                label {
                    margin-right: 10px;
                }
            }
        }
        .meta-field-taxonomy();
        .meta-field, .taxonomy {
            .value, .links {
                color: @black;
            }
        }
    }
}

.map-marker {
    .icon {
        width: 54px;
        height: 54px;
        &::before {
            display: none;
        }
        .cat {
            left: 50%;
            top: 46%;
            .vendor(transform, translate(-50%, -50%));
        }
    }
}

