@import "variables.less";

.ui-slider {
    background-image: none;
    border: 0;
    position: relative;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    background-color: @white-darker;
    border-radius: 0;
    .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        border-radius: 0;
        background-color: @brand-color;
        background-image: none;
        border-radius: 0;
    }
    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: @white-lighter;
        cursor: ew-resize;
        outline: none;
        top: -10px;
        background-image: none;
        border: 1px solid darken(@white-darker, 5%);
        .vendor(transform, translateX(-50%));
    }
    &.ui-slider-horizontal {
        height: 5px;
        .ui-slider-range {
            top: 0;
            height: 100%;
        }

        .ui-slider-range-min {
            left: 0;
        }

        .ui-slider-range-max {
            right: 0;
        }
    }
}
